<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D7j2Et" name="JuceBasicAudio" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceBasicAudio" includeBinaryInAppConfig="1"
              jucerVersion="5.4.1" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11">
  <MAINGROUP id="oht8lM" name="JuceBasicAudio">
    <GROUP id="{956C6E0C-B36F-1A18-0A05-3D3C7CED70E8}" name="Source">
      <GROUP id="{2B781AD3-C2AF-5605-6983-E9EBD18CCD51}" name="audio">
        <FILE id="bOFAtA" name="Audio.cpp" compile="1" resource="0" file="Source/audio/Audio.cpp"/>
        <FILE id="IHdo2K" name="Audio.h" compile="0" resource="0" file="Source/audio/Audio.h"/>
        <FILE id="Rd2lmu" name="AudioAnalyser.cpp" compile="1" resource="0"
              file="Source/audio/AudioAnalyser.cpp"/>
        <FILE id="G6WXZN" name="Effects.cpp" compile="1" resource="0" file="Source/audio/Effects.cpp"/>
        <FILE id="wyDPcd" name="Effects.hpp" compile="0" resource="0" file="Source/audio/Effects.hpp"/>
        <FILE id="zFTfSj" name="EQ.cpp" compile="1" resource="0" file="Source/audio/EQ.cpp"/>
        <FILE id="pgWNQ6" name="EQ.hpp" compile="0" resource="0" file="Source/audio/EQ.hpp"/>
        <FILE id="EJcTHW" name="FilePlayer.cpp" compile="1" resource="0" file="Source/audio/FilePlayer.cpp"/>
        <FILE id="ba4CqB" name="FilePlayer.h" compile="0" resource="0" file="Source/audio/FilePlayer.h"/>
        <FILE id="ANu9P6" name="SimpleFilter.cpp" compile="1" resource="0"
              file="Source/audio/SimpleFilter.cpp"/>
        <FILE id="PWEAX8" name="SimpleFilter.hpp" compile="0" resource="0"
              file="Source/audio/SimpleFilter.hpp"/>
      </GROUP>
      <GROUP id="{80857E1B-E309-130B-FF0E-9F0C95357F52}" name="DRowAudio">
        <FILE id="y4BL5b" name="BiquadFilter.cpp" compile="1" resource="0"
              file="Source/DRowAudio/BiquadFilter.cpp"/>
        <FILE id="m27RQ7" name="BiquadFilter.hpp" compile="0" resource="0"
              file="Source/DRowAudio/BiquadFilter.hpp"/>
        <FILE id="EHtZR9" name="ColouredAudioThumbnail.cpp" compile="1" resource="0"
              file="Source/DRowAudio/ColouredAudioThumbnail.cpp"/>
        <FILE id="qfLts0" name="ColouredAudioThumbnail.hpp" compile="0" resource="0"
              file="Source/DRowAudio/ColouredAudioThumbnail.hpp"/>
      </GROUP>
      <GROUP id="{B143658F-5500-9ED8-E911-6DE1CD81F1AC}" name="ui">
        <FILE id="OwxWvn" name="BeatGrid.cpp" compile="1" resource="0" file="Source/ui/BeatGrid.cpp"/>
        <FILE id="w0RNHt" name="BeatGrid.hpp" compile="0" resource="0" file="Source/ui/BeatGrid.hpp"/>
        <FILE id="vJpyaq" name="FilePlayerGui.cpp" compile="1" resource="0"
              file="Source/ui/FilePlayerGui.cpp"/>
        <FILE id="HPsDEE" name="FilePlayerGui.h" compile="0" resource="0" file="Source/ui/FilePlayerGui.h"/>
        <FILE id="GhsolS" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/ui/MainComponent.cpp"/>
        <FILE id="HCznS1" name="MainComponent.h" compile="0" resource="0" file="Source/ui/MainComponent.h"/>
      </GROUP>
      <FILE id="FuuPoE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-lSuperpoweredAudioOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceBasicAudio"
                       headerPath="&#9;&#9;&#9;&#9;&#9;$(PROJECT_DIR)/../../Superpowered&#10;"
                       libraryPath="&#9;&#9;&#9;&#9;&#9;$(PROJECT_DIR)/../../Superpowered&#10;"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceBasicAudio"
                       headerPath="&#9;&#9;&#9;&#9;&#9;$(PROJECT_DIR)/../../Superpowered&#10;"
                       libraryPath="&#9;&#9;&#9;&#9;&#9;$(PROJECT_DIR)/../../Superpowered&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="JuceBasicAudio"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="JuceBasicAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" linuxCodeBlocksArchitecture="-m64" isDebug="1" optimisation="1"
                       targetName="JuceBasicAudio"/>
        <CONFIGURATION name="Release" linuxCodeBlocksArchitecture="-m64" isDebug="0"
                       optimisation="3" targetName="JuceBasicAudio"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
